# sshd configuration
sshd_config:
  Port: "{{ ansible_port }}"
  ListenAddress: 0.0.0.0
  PermitRootLogin: no
  PasswordAuthentication: "no"

# sysctll configuration variables
sysctl_config:
  fs.protected_fifos: 2
  fs.protected_regular: 2
  fs.suid_dumpable: 0
  kernel.core_uses_pid: 1
  kernel.dmesg_restrict: 1
  kernel.kptr_restrict: 2
  kernel.modules_disabled: 1
  kernel.sysrq: 0
  kernel.unprivileged_bpf_disabled: 1
  net.core.bpf_jit_harden: 2
  net.ipv4.conf.all.accept_redirects: 0
  net.ipv4.conf.all.send_redirects: 0
  net.ipv4.conf.default.accept_redirects: 0
  net.ipv4.conf.default.accept_source_route: 0
  net.ipv4.conf.default.log_martians: 1
  net.ipv6.conf.all.accept_redirects: 0
  net.ipv4.conf.all.log_martians: 1
  net.ipv6.conf.default.accept_redirects: 0
  dev.tty.ldisc_autoload : 0
  kernel.perf_event_paranoid: 3
  net.ipv4.conf.all.forwarding : 0
  net.ipv4.conf.all.rp_filter : 1
