all:
  children:
    webservers:
      hosts:
        master:
          ansible_host: 18.171.230.250
          ansible_user: cloud_user

        # worker1:
        #   ansible_host: 18.134.181.57
        #   ansible_user: cloud_user

        # worker2:
        #   ansible_host: 3.8.147.121
        #   ansible_user: cloud_user

          

