all:
  children:
    webservers:
      hosts:
        server1:
          ansible_host: 192.168.56.11
          ansible_user: vagrant
          
        server2:
          ansible_host: 192.168.56.12
          ansible_user: vagrant
          
        server3:
          ansible_host: 192.168.56.13
          ansible_user: vagrant
          
