version: '3.7'

volumes:
  traefik-acme:
    name: traefik-acme

services:
  traefik:
    image: traefik:v2.10
    container_name: traefik
    deploy:
      mode: global
    restart: always
    command:
      - "--log.level=DEBUG"
      - "--api.insecure=true"                             # Enable insecure dashboard
      - "--providers.docker=true"                         # Enable Docker provider
      - "--entrypoints.web.address=:80"                   # HTTP Entry Point
      - "--entrypoints.secure.address=:443"               # HTTPS Entry Point
      - "--certificatesresolvers.mycert.acme.email=cert@mecan.ir"
      - "--certificatesresolvers.mycert.acme.storage=/acme/acme.json"
      - "--certificatesresolvers.mycert.acme.tlschallenge=true"
    ports:
      - "80:80"       # HTTP port
      - "443:443"     # HTTPS port
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"    # Docker socket
      - "traefik-acme:/acme"
    networks:
      - web_net
    labels:
      # Enable HTTP for dashboard.blog.zerops.ir
      - "traefik.enable=true"
      - "traefik.docker.network=web_net"
      - "traefik.http.routers.dashboard-http.rule=Host(`dashboard.blog.zerops.ir`)"
      - "traefik.http.routers.dashboard-http.entrypoints=web"
      - "traefik.http.services.traefik-dashboard.loadbalancer.server.port=8080"

      # Enable HTTPS and redirection for dashboard.blog.zerops.ir
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.routers.dashboard-https.rule=Host(`dashboard.blog.zerops.ir`)"
      - "traefik.http.routers.dashboard-https.entrypoints=secure"
      - "traefik.http.routers.dashboard-https.tls=true"
      - "traefik.http.routers.dashboard-https.tls.certresolver=mycert"

networks:
  web_net:
    external: true

