version: '3.7'

volumes:
  traefik-acme:
    name: traefik-acme

services:
  traefik:
    image: traefik:v3.1
    container_name: traefik
    deploy:
      mode: global
    restart: always
    command:
      - "--log.level=DEBUG"
      - "--api.insecure=true"                             # Enable insecure dashboard
      - "--providers.docker=true"                         # Enable Docker provider
      - "--entrypoints.web.address=:80"                   # HTTP Entry Point
      - "--entrypoints.websecure.address=:443"            # HTTPS Entry Point
      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"   # Redirect HTTP to HTTPS
      - "--entryPoints.web.http.redirections.entrypoint.scheme=https"   # Set HTTPS scheme
      - "--certificatesresolvers.mycert.acme.email=cert@mecan.ir"
      - "--certificatesresolvers.mycert.acme.storage=/acme/acme.json"
      - "--certificatesresolvers.mycert.acme.tlschallenge=true"
    ports:
      - "80:80"       # HTTP port
      - "443:443"     # HTTPS port
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"    # Docker socket
      - "traefik-acme:/acme"
    networks:
      - web_net
    labels:
      # Enable HTTPS for dashboard.blog.zerops.ir
      - "traefik.enable=true"
      - "traefik.docker.network=web_net"
      - "traefik.http.routers.dashboard.rule=Host(`dashboard.blog.zerops.ir`)"
      - "traefik.http.routers.dashboard.entrypoints=websecure"
      - "traefik.http.routers.dashboard.tls=true"
      - "traefik.http.routers.dashboard.tls.certresolver=mycert"
      - "traefik.http.services.traefik-dashboard.loadbalancer.server.port=8080"

networks:
  web_net:
    external: true
