- name: Copy ssh banner file.
  copy:
    src: ssh_banner
    dest: /etc/issue.conf
    
- name: Make sshd configuration file.
  template:
    src: sshd_config.j2
    dest: /etc/ssh/sshd_config
  notify: restart ssh service
